CREATE TABLE Administrador (	Login varchar(20),	Senha varchar(20),	Email varchar(30),	Prenome varchar(15),	Sobrenome varchar(15),    constraint Login_Administrador_pk primary key(Login));
CREATE TABLE Empresa (	CNPJ varchar(14) ,	CEP varchar(9),	Logradouro varchar(20),	Bairro varchar(30),	Cidade varchar(30),	Estado varchar(30),	constraint CNPJ_pk primary key(CNPJ));
CREATE TABLE Relatorio (	ID_Relatorio int ,	Faturamento varchar(100),CNPJ varchar(14) ,	constraint ID_Relatorio_pk primary key(ID_Relatorio),constraint relatorio_cnpj_fk foreign key (CNPJ) references Empresa (CNPJ));
CREATE TABLE Cliente (	ID_Cliente int,	Prenome varchar(15),	Sobrenome varchar(15),	CPF varchar(11),	E_mail varchar(30),	constraint cliente_pk primary key (ID_Cliente));
CREATE TABLE Orçamento (	ID_Orçamento int,	Forma_Pagamento varchar(20),	ID_Cliente int,	Data date, constraint ID_Orçamento_pk primary key(ID_Orçamento), constraint orcamento_IDCliente_FK foreign key (ID_Cliente) references Cliente (ID_Cliente));
CREATE TABLE Conta (	ID_Num int,	Tipo_conta varchar(1),	CNPJ varchar(14),	ID_Orçamento int,     constraint ID_Num_pk primary key(ID_Num),     constraint conta_cnpj_fk foreign key (CNPJ) references Empresa (CNPJ),     constraint conta_ID_orçamento_fk foreign key (ID_Orçamento) references Orçamento (ID_Orçamento));
CREATE TABLE Produto (	ID_Produto int,	Nome varchar(20),	Descrição varchar(50),Valor float,	constraint Produto_pk primary key (ID_Produto));
CREATE TABLE Possui ( ID_Orçamento int,  ID_Produto int, Quantidade int, constraint possui_pk primary key (ID_Orçamento,ID_Produto), constraint possui_ID_orçamento_fk foreign key (ID_Orçamento) references Orçamento (ID_Orçamento) ON DELETE CASCADE, constraint conta_ID_produto_fk foreign key (ID_Produto) references Produto (ID_Produto) ON DELETE CASCADE);
CREATE TABLE Orçamento_Aberto (	ID_Orçamento int,	constraint Orçamento_aberto_ID_Orçamento_pk primary key (ID_Orçamento),    constraint orçamento_aberto_ID_fk foreign key(ID_Orçamento) references Orçamento (ID_Orçamento));
CREATE TABLE Orçamento_Fecha (	Data_Venda varchar(8),	ID_Orçamento int,	constraint orçamento_fechado_ID_Orçamento_pk primary key (ID_Orçamento) ,    constraint orçamento_fechado_ID_fk foreign key(ID_Orçamento) references Orçamento (ID_Orçamento));
Insert into Administrador values("admin","admin","admin@email.com","Usuário","Inicial");