DROP TABLE Orçamento_Fecha;
DROP TABLE Orçamento_Aberto;
DROP TABLE Possui;
DROP TABLE Produto;
DROP TABLE Conta;
DROP TABLE Orçamento;
DROP TABLE Cliente;
DROP TABLE Relatorio;
DROP TABLE Empresa;
DROP TABLE ADMINISTRADOR;